<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_profil"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/nav_profile" />
    <item
        android:id="@+id/nav_arama"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/nav_search" />
    <item
        android:id="@+id/nav_mesaj"
        android:icon="@drawable/ic_message_black_24dp"
        android:title="@string/nav_message" />
</menu>