<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.splash.pati.erol.MainActivity"
    android:orientation="vertical">




    <EditText
        android:id="@+id/editText"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_below="@+id/iv2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/ic_action_user"
        android:drawableStart="@drawable/ic_action_user"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textSize="16sp"
        tools:layout_height="20dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_below="@+id/editText"
        android:layout_marginTop="30dp"
        android:drawableLeft="@drawable/ic_action_name"
        android:drawableStart="@drawable/ic_action_name"
        android:ems="10"
        android:hint="Şifre"
        android:inputType="textPassword"
        tools:layout_height="20dp" />
    <EditText
        android:id="@+id/editTextname"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/iv2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Ad Soyad"
        android:inputType="textPersonName"
        android:textSize="16sp"
        tools:layout_height="20dp" />
    <RadioGroup
        android:id="@+id/radiogroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="30dp"
        tools:layout_height="60dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Erkek" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kadın" />
    </RadioGroup>
    <Button
        android:id="@+id/buttonn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="30dp"
        android:text="Takvim"
        tools:ignore="InvalidId" />
    <TextView
        android:id="@+id/textView"
        android:layout_marginEnd="85dp"
        android:layout_marginStart="85dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doğum Tarihi"
        />
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="30dp"
        android:text="Konumum"
        tools:ignore="InvalidId" />
    <TextView
        android:id="@+id/textView5"
        android:layout_marginEnd="85dp"
        android:layout_marginStart="85dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Konumum"/>




    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:layout_alignLeft="@+id/editText2"
        android:layout_alignStart="@+id/editText2"
        android:layout_below="@+id/editText2"
        android:layout_marginTop="20dp"
        android:text="Kayit Ol"
        android:textStyle="bold"
        android:textSize="16sp" />




</LinearLayout>